﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <title>E-Transactions</title>
</head>
<body>
    <div style="margin: 20px 20px 20px 20px; text-align: center;">
        <h1>Osmos : module eTransaction et Gestion automatisee des encaissements</h1>
    </div>
    
    <div ng-include="'App/menu/menu.html'"></div>
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10" ng-view></div>
    </div>

    <!--vendor-->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>

    <!--app-->
    <script src="App/app.js"></script>

    <!--layout-->
    <script src="App/menu/menu.js"></script>

    <!--modules-->
    <script src="App/modules/eTransactionsForm/eTransactionsForm.js"></script>
    <script src="App/modules/gAE/gAE.js"></script>
</body>
</html>
